<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chesapeake Aesthetic Surgery</title>
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
	<div id="wrap">
		<header>
			<img src="assets/img/logo.png" alt="Chesapeake Aesthetic Surgery" class="img-responsive">
			<a href="tel:8772352110">877-235-2110</a>
		</header>
		<h1>Discrete Changes For Greater Personal Satisfaction and Self-Confidence.</h1>
		<div id="content">
			<p>
				The effects of pregnancy and childbirth, weight gain or loss, and even aging, can cause many women to experience genital abnormalities, become unhappy with their intimate appearance, or have loss of natural sexual function.
			</p>
			<h3>For Women Looking to Regain Confidence with Their Intimate Appearance, Aesthetic Surgery is Life Changing.</h3>
			<p><a href="#">Karen E. Boyle, M.D.</a> offers women hope for restored confidence and personal satisfaction, enhancing a woman’s natural appearance and shape through genital aesthetic surgery, including:</p>
			<ul>
				<li>Labiaplasty</li>
				<li>Vaginal rejuvenation</li>
				<li>Vaginoplasty</li>
				<li>Clitoral hood reduction/Clitoropexy</li>
			</ul>
			<div id="contact">
				<h3>Call Dr. Karen Boyle Today for a</h3><h3 style="font-size: 1.3em">FREE CONSULTATION</h3><h3 class="phone"><a href="tel:8772352110">877-235-2110</a></h3><h3>or visit <a href="http://www.chesapeakeaestheticsurgery.com/">ChesapeakeAestheticSurgery.com</a></h3>
				<h5>Or, fill in the form below:</h5>
				<input type="text" placeholder="First and Last Name">
				<input type="tel" placeholder="Phone Number">
				<input type="email" placeholder="Email Address">
				<textarea cols="30" placeholder="Comments"></textarea>
				<input type="submit">
			</div>
		</div>
		<div id="sidebar">
			<div id="bio">
				<img src="assets/img/karen-boyle.jpg" alt="Karen Boyle, M.D.">
				<div id="about">
					Urologist <a href="#">Karen E. Boyle, M.D.</a> is fellowship trained in microsurgery, sexual health and reconstruction and male infertility. She is one of the Mid Atlantic region’s and the country’s leading male and female sexual health and aesthetic surgery specialists, helping refine intimate appearance while also preserving and restoring sexual gratification and function.
				</div>
				<div id="quote">
					<em>“Genital aesthetic surgery is something women do for themselves to improve their confidence, their pleasure and to feel good about the most personal part of their bodies. As a woman, I can certainly understand what my patients are going through.”<br/><br/>- Dr. Karen Boyle</em>
				</div>
			</div>
			<div id="youtube">
				<iframe width="420" src="https://www.youtube.com/embed/-8ZvFMZM0WM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var fieldLabels = document.getElementsByClassName('fieldLabel');
		var contactForm = document.getElementsByClassName('contourField');
		for(var i = 0; i < fieldLabels.length; i++) {
			contactForm[i].querySelectorAll('input[type="text"], textarea')[0].setAttribute('placeholder', fieldLabels[i].innerText);
		}
	</script>
</body>
</html>